{
    "name": "Arena.Server",
    "rootNamespace": "",
    "references": [
        "GUID:55c6dfeaa07e743f680805aa2fdf9766",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:14e4a4cda3abccb418f1fac49ca4eea2",
        "GUID:296eb46bf863d4e76944f40c271d43a2",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:8932413eac0234b068f9c92397656f97",
        "GUID:8969970c09d314948a0161b37c5b068c",
        "GUID:dee1a2b2e29bc4617963c525b2cd0e4e",
        "GUID:63afb046c8423dd448ae7aba042ea63d",
        "GUID:5f3cf485eb0554709a8abbeace890c86",
        "GUID:1a2625b149154114896d5b65227f5231",
        "GUID:b156438b374ad8346aba8ec5aa5d6d59",
        "GUID:2fae0957a9ab006a3b562d8fc1ea5a89",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:fba13774ff4078041871f6741c062151"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "SharedGameLib.dll",
        "SharedLib.dll",
        "ServerLib.dll",
        "NLog.dll",
        "Google.Protobuf.dll",
        "DatabaseClientLib.dll",
        "DatabaseClientGameLib.dll",
        "Grpc.Core.Api.dll",
        "Grpc.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR || UNITY_SERVER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}